<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-image:url('bgWD.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
    <pre>
        <table border="2" width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td><font size="4" face="cambria" color="red">
                    <h1 align="center"><font size="7" color="Black" face="copperplate">Registration Form</font></h1>

                    <b><div class="container" id="box">
                    <label for="Name">NAME :</label>
                    <input type="text" placeholder="Enter Name">

                    <label for="email">E-mail :</label>
                    <input type="text" placeholder="Enter E-mail">

                    <label for="DOB">DOB :</label>
                    <input type="text" placeholder="dd/mm/yyyy">

                    <label for="Name">Degree :</label>
                    <input type="text" placeholder="Enter Degree">

                    <label for="Name">Streme:</label>
                    <input type="text" placeholder="Enter Your Streme">

                    <label for="Name">College :</label>
                    <input type="text" placeholder="College Name">

                    <label for="year">Passing Year:</label>
                    <input type="number" placeholder="Enter Year">

                    <label for="Name">Create Password :</label>
                    <input type="number" placeholder="Enter Password">

                    <label for="Name">Re-type your Password:</label>
                    <input type="number" placeholder="Enter Password"></b>


                    <button type="button">Submit</button>

                    <style>
                        #box{
                            color: white;
                            position: sticky;
                        }
                        input[type=text]{
                            width: 50%;
                            border: 4px solid black;
                            border-radius: 3px;
                            padding: 8px;
                        }
                        input[type=number]{
                            width: 50%;
                            border: 4px solid black;
                            border-radius: 3px;
                            padding: 8px;
                        }
                    </style>

                    </div>
                    </font>
                </td>
            </tr>
        </table>
    </pre>    
</body>
</html>